services:
  bytebase:
    image: bytebase/bytebase:3.3.0
    volumes:
      - bytebase:/var/opt/bytebase
    command: [ "--data", "/var/opt/bytebase", "--port", "80" ]

volumes:
  bytebase:
    driver: local
